DSA|Which data structure uses FIFO?|Stack|Queue|Tree|Graph|B
DSA|Which sorting algorithm is based on divide and conquer?|Quick Sort|Bubble Sort|Selection Sort|Insertion Sort|A
DSA|Which data structure uses LIFO?|Queue|Stack|Array|Graph|B
DSA|What is the time complexity of binary search?|O(n)|O(log n)|O(n^2)|O(1)|B
DSA|Which of these is a linear data structure?|Tree|Graph|Array|Heap|C

DBMS|DBMS stands for?|Database Management System|Data Manage System|Data Base Managing Software|None|A
DBMS|Which key uniquely identifies a record?|Primary Key|Super Key|Foreign Key|Candidate Key|A
DBMS|Which command is used to remove a table?|DROP|DELETE|REMOVE|CLEAR|A
DBMS|Which normal form removes transitive dependency?|1NF|2NF|3NF|BCNF|C
DBMS|Which language is used to query data from database?|DDL|DML|DCL|TCL|B

PYTHON|Python was developed by?|Guido van Rossum|Dennis Ritchie|James Gosling|Bjarne Stroustrup|A
PYTHON|Which keyword is used to define a function in Python?|function|def|define|fun|B
PYTHON|Which function gives length of a string?|len()|length()|count()|size()|A
PYTHON|Which data type is immutable in Python?|List|Set|Dictionary|Tuple|D
PYTHON|Which symbol is used for comments?|//|#|/* */|--|B